<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ushale.secvk.DialogActivity">
    <item android:id="@+id/setsBut" android:title="SettingsTest"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/authBut" android:title="Authorize"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/testBut" android:title="Test"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
